class Solution {
public:
    int romanToInt(string s) {
         int i=0,ans=0;
        while(i<s.length())
        {
            if(s.at(i)=='M')
            {
                ans+=1000;
            }
            if(s.at(i)=='D')
            {
                ans+=500;
            }
            if(s.at(i)=='L')
            {
                ans+=50;
            }
            if(s.at(i)=='V')
            {
                ans+=5;
            }
            if((i<s.length()-1) && s.at(i)=='C')
            {
                if(s.at(i+1)== 'D')
                {
                    ans+=400;
                    i++;
                }
                else if(s.at(i+1)== 'M')
                {
                    ans+=900;
                    i++;
                }
                else
                {
                    ans+=100;
                }
            }
            if(s.at(i)=='C'&& i==s.length()-1)
            {
                    ans+=100;
            }
            if((i<s.length()-1) && s.at(i)=='X')
            {
                if(s.at(i+1)== 'L')
                {   
                    ans+=40;
                    i++;
                }
                else if(s.at(i+1)=='C')
                {
                    ans+=90;
                    i++;
                }
                else
                {
                    ans+=10;
                }
            }
            if(s.at(i)=='X'&& i==s.length()-1)
            {
                    ans+=10;
            }
            if((i<s.length()-1) && s.at(i)=='I')
            {
                if(s.at(i+1)== 'V')
                {    
                    ans+=4;
                    i++;
                }
                else if(s.at(i+1)== 'X')
                {   
                    ans+=9;
                    i++;
                }
                else
                {
                    ans+=1;
                }
            }
            if(s.at(i)=='I'&& i==s.length()-1)
            {
                    ans+=1;
            }
            i++;
        }
        return ans;
    }
};
